# aaamobile

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app15/aaamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app15/aaamobile/adapter/: UserOrderAdapter.java
app/src/main/java/app15/aaamobile/controller/: CartController.java  DatabaseController.java  OrderAdapter.java  ProductAdapter.java  UserController.java
app/src/main/java/app15/aaamobile/model/: Admin.java  Cart.java  Customer.java  Order.java  Product.java  User.java
app/src/main/java/app15/aaamobile/view/: AboutFragment.java  CardPayment.java  CartViewFragment.java  Checkout.java  (+15 more)
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  app_bar_main.xml  badge_layout.xml  cart_header.xml  content_main.xml  dialog_payment.xml  fragment_about.xml  fragment_card_payment.xml  fragment_cart_view.xml  fragment_checkout.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_account.xml  fragment_orders.xml  fragment_paypal_payment.xml  fragment_prices.xml  fragment_repair.xml  item_order.xml  item_product.xml  nav_header_main.xml  spinner_font.xml  tabs_background.xml  user_order_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app15/aaamobile/: ExampleUnitTest.java
